<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="frD-8N-cck">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Profile View Controller-->
        <scene sceneID="VWg-zY-tc3">
            <objects>
                <viewController id="xOx-lH-Bc5" customClass="EditProfileViewController" customModule="RxTodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ImW-xo-KiF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="e1N-1V-iLx">
                                <rect key="frame" x="132" y="204" width="150" height="150"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="wvj-rC-sl3"/>
                                    <constraint firstAttribute="height" constant="150" id="xeY-nl-hfu"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ihy-Dg-mJD" appends="YES" id="uVQ-ct-IXb"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Suw-Se-zoe">
                                <rect key="frame" x="83" y="404" width="248" height="34"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8d-Gq-Syr">
                                <rect key="frame" x="83" y="488" width="248" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Pan-Or-yAk"/>
                                </constraints>
                                <state key="normal" title="保存">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WdY-fv-ehW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="ユーザー情報の変更" id="pj1-ga-8OH"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Suw-Se-zoe" firstAttribute="centerX" secondItem="ImW-xo-KiF" secondAttribute="centerX" id="6BB-Fl-4cb"/>
                            <constraint firstItem="Suw-Se-zoe" firstAttribute="centerY" secondItem="ImW-xo-KiF" secondAttribute="centerY" id="AL6-yF-bUF"/>
                            <constraint firstItem="WdY-fv-ehW" firstAttribute="trailing" secondItem="Pma-LA-TKm" secondAttribute="trailing" id="Cvd-rz-UQQ"/>
                            <constraint firstItem="f8d-Gq-Syr" firstAttribute="top" secondItem="Suw-Se-zoe" secondAttribute="bottom" constant="50" id="Mjd-jl-Mgo"/>
                            <constraint firstItem="f8d-Gq-Syr" firstAttribute="centerX" secondItem="ImW-xo-KiF" secondAttribute="centerX" id="Ud1-Kc-I8m"/>
                            <constraint firstItem="f8d-Gq-Syr" firstAttribute="width" secondItem="ImW-xo-KiF" secondAttribute="width" multiplier="0.6" id="WLn-mG-otv"/>
                            <constraint firstItem="Suw-Se-zoe" firstAttribute="width" secondItem="ImW-xo-KiF" secondAttribute="width" multiplier="0.6" id="Wqb-7k-yWS"/>
                            <constraint firstItem="WdY-fv-ehW" firstAttribute="top" secondItem="Pma-LA-TKm" secondAttribute="top" id="acL-8p-Gdo"/>
                            <constraint firstItem="e1N-1V-iLx" firstAttribute="centerX" secondItem="ImW-xo-KiF" secondAttribute="centerX" id="cNa-zS-QEM"/>
                            <constraint firstItem="WdY-fv-ehW" firstAttribute="leading" secondItem="Pma-LA-TKm" secondAttribute="leading" id="eZE-2U-k26"/>
                            <constraint firstItem="Suw-Se-zoe" firstAttribute="top" secondItem="e1N-1V-iLx" secondAttribute="bottom" constant="50" id="tfK-CL-jQh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pma-LA-TKm"/>
                    </view>
                    <connections>
                        <outlet property="editUsernameTextField" destination="Suw-Se-zoe" id="ijQ-cP-FG1"/>
                        <outlet property="profileImageView" destination="e1N-1V-iLx" id="HJ7-9y-3iL"/>
                        <outlet property="saveButton" destination="f8d-Gq-Syr" id="HaU-uc-vHS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8R-Dy-md7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ihy-Dg-mJD">
                    <connections>
                        <action selector="pickImage:" destination="xOx-lH-Bc5" id="ojf-Md-PuH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1948" y="1742"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ListViewController" customModule="RxTodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kau-UY-FTG">
                                <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                                <color key="backgroundColor" red="0.0" green="0.66274509800000003" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Todo" id="AMg-xm-6D5">
                                        <barButtonItem key="leftBarButtonItem" image="person.circle" catalog="system" id="GVB-JK-VDB">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="xOx-lH-Bc5" kind="presentation" id="MjW-QI-6t0"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XH7-av-X0T">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="ULK-fh-6Zw" kind="presentation" id="PPb-Yg-Xo9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ssb-xN-P7a">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="VDh-Ou-L9F">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VDh-Ou-L9F" id="z7g-x4-6QP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.66274509800000003" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kau-UY-FTG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="27C-sy-qEA"/>
                            <constraint firstItem="Ssb-xN-P7a" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5h8-NF-z2q"/>
                            <constraint firstItem="Ssb-xN-P7a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="67h-3z-AlZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ssb-xN-P7a" secondAttribute="bottom" id="F7B-f6-GW4"/>
                            <constraint firstItem="kau-UY-FTG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QCV-5z-EqV"/>
                            <constraint firstItem="kau-UY-FTG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="drK-7N-9kz"/>
                            <constraint firstItem="Ssb-xN-P7a" firstAttribute="top" secondItem="kau-UY-FTG" secondAttribute="bottom" id="mM1-ut-Dxg"/>
                            <constraint firstItem="kau-UY-FTG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zzu-TE-oKY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hrT-pM-Qen"/>
                    <connections>
                        <outlet property="addButton" destination="XH7-av-X0T" id="JdK-9V-nqB"/>
                        <outlet property="editProfileButton" destination="GVB-JK-VDB" id="GWl-qO-vdN"/>
                        <outlet property="navItem" destination="AMg-xm-6D5" id="8jg-mi-XVL"/>
                        <outlet property="tableView" destination="Ssb-xN-P7a" id="w6T-Bw-iDO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="916"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="1u3-ix-ylQ">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="frD-8N-cck" customClass="LoginViewController" customModule="RxTodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a7I-nA-3cv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="7QA-qv-fdO">
                                <rect key="frame" x="83" y="364" width="248" height="168"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pZX-T4-fAQ">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="34"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pg3-M7-V2J">
                                        <rect key="frame" x="0.0" y="64" width="248" height="34"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A44-Uh-V8S">
                                        <rect key="frame" x="0.0" y="128" width="248" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3EH-sU-9Tn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYS-gO-tPz">
                                <rect key="frame" x="280" y="687" width="80" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GMj-If-dga"/>
                                    <constraint firstAttribute="width" constant="80" id="s94-aY-qhA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="tjT-EC-uvP" kind="presentation" id="WvI-wd-8lO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7QA-qv-fdO" firstAttribute="centerY" secondItem="a7I-nA-3cv" secondAttribute="centerY" id="7ES-ZS-jRC"/>
                            <constraint firstItem="7QA-qv-fdO" firstAttribute="centerX" secondItem="a7I-nA-3cv" secondAttribute="centerX" id="G3X-Ib-vi8"/>
                            <constraint firstItem="2Ew-yR-uI5" firstAttribute="bottom" secondItem="fYS-gO-tPz" secondAttribute="bottom" constant="135" id="TRS-o7-ygY"/>
                            <constraint firstItem="2Ew-yR-uI5" firstAttribute="trailing" secondItem="fYS-gO-tPz" secondAttribute="trailing" constant="54" id="U88-Pc-MhF"/>
                            <constraint firstItem="7QA-qv-fdO" firstAttribute="width" secondItem="2Ew-yR-uI5" secondAttribute="width" multiplier="0.6" id="hIq-QT-AZe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Ew-yR-uI5"/>
                    </view>
                    <navigationItem key="navigationItem" id="pjh-qs-YhK"/>
                    <connections>
                        <outlet property="emailTextField" destination="pZX-T4-fAQ" id="Fct-uH-8dQ"/>
                        <outlet property="goToSignupButton" destination="fYS-gO-tPz" id="ivJ-yh-Via"/>
                        <outlet property="loginButton" destination="A44-Uh-V8S" id="lkR-fC-dmT"/>
                        <outlet property="passwordTextField" destination="pg3-M7-V2J" id="xib-87-3V0"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toList" id="N0G-Z1-aTk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cb-Qv-1f1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947.826086956522" y="114.50892857142857"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="Wku-Wp-vTC">
            <objects>
                <viewController id="ULK-fh-6Zw" customClass="PostViewController" customModule="RxTodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ukf-Nv-GOV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Todo..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nEp-gl-eOz">
                                <rect key="frame" x="107" y="243" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="l86-af-8Za"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFb-CZ-9lD">
                                <rect key="frame" x="107" y="415" width="200" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Zrn-7a-3rW"/>
                                    <constraint firstAttribute="width" constant="200" id="u1B-u0-TNZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nEp-gl-eOz" firstAttribute="top" secondItem="03S-Cx-pod" secondAttribute="top" constant="243" id="Edl-DJ-tSg"/>
                            <constraint firstItem="wFb-CZ-9lD" firstAttribute="top" secondItem="nEp-gl-eOz" secondAttribute="bottom" constant="138" id="FtO-Tg-H6I"/>
                            <constraint firstItem="nEp-gl-eOz" firstAttribute="centerX" secondItem="ukf-Nv-GOV" secondAttribute="centerX" id="Jhb-Oe-Ygv"/>
                            <constraint firstItem="wFb-CZ-9lD" firstAttribute="centerX" secondItem="ukf-Nv-GOV" secondAttribute="centerX" id="zLc-fm-DRO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="03S-Cx-pod"/>
                    </view>
                    <connections>
                        <outlet property="postButton" destination="wFb-CZ-9lD" id="Ifc-5A-A7N"/>
                        <outlet property="textField" destination="nEp-gl-eOz" id="vMz-HP-WL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D20-11-sD9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2937.68115942029" y="914.73214285714278"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="yyI-vw-a1a">
            <objects>
                <viewController modalPresentationStyle="pageSheet" id="tjT-EC-uvP" customClass="SignupViewController" customModule="RxTodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="woc-su-0Nm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="AsL-qb-z1M">
                                <rect key="frame" x="83" y="296" width="248" height="250"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EfT-34-Kx0">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="40"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cVO-ke-Nko">
                                        <rect key="frame" x="0.0" y="70" width="248" height="40"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6oM-Vx-zZo">
                                        <rect key="frame" x="0.0" y="140" width="248" height="40"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93x-NP-U8N">
                                        <rect key="frame" x="0.0" y="210" width="248" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="27u-JY-Bxk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Signup">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AsL-qb-z1M" firstAttribute="centerY" secondItem="woc-su-0Nm" secondAttribute="centerY" id="UVB-Ic-p7R"/>
                            <constraint firstItem="AsL-qb-z1M" firstAttribute="width" secondItem="flN-cm-Pls" secondAttribute="width" multiplier="0.6" id="kfn-oC-bAR"/>
                            <constraint firstItem="AsL-qb-z1M" firstAttribute="centerX" secondItem="woc-su-0Nm" secondAttribute="centerX" id="pqa-3I-ueX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="flN-cm-Pls"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y4j-wg-eU5"/>
                    <connections>
                        <outlet property="emailTextFIeld" destination="cVO-ke-Nko" id="NAJ-8D-a2j"/>
                        <outlet property="passwordTextField" destination="6oM-Vx-zZo" id="sNp-U1-EVG"/>
                        <outlet property="signupButton" destination="93x-NP-U8N" id="lGg-5R-k3p"/>
                        <outlet property="usernameTextField" destination="EfT-34-Kx0" id="uiR-7W-7yM"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toList" id="7Lq-vH-IuH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgm-Ia-efg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2937.68115942029" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="162" height="162"/>
        <image name="person.circle" catalog="system" width="64" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7Lq-vH-IuH"/>
    </inferredMetricsTieBreakers>
</document>
